
h1 {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
/*centralizar a main*/
.principal {
    width:80%;
    margin: 2rem auto;
    background-color: rgb(193, 221, 247);
}

.galeria {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap:15px;
}

.imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;


}

.item01 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;
}

.item02 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}

.item03 {
    grid-column: 4 / span 3;
    grid-row: 1 / span 3;
}

.item04 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 2;
}

.item05 {
    grid-column: 1/ span 4;
    grid-row: 6 / span 3;
}
.item06 {
    grid-column: 5 / span 3;
    grid-row: 6 / span 3;
}

.item07 {
    grid-column: 8 / span 2;
    grid-row: 6 / span 2;
    width: 100%;
    height: 100%;
}
.item08 {
    grid-column: 3 / span 1 ;
    /*grid-row:  / span 5;*/
}

.item09 {
    grid-column: 8/ span 5;
    grid-row: 2 / span 1 ;
    height: 200%;
}

.item10 {
    grid-column:5  / span 2;
    grid-row: 4 / span 2;
}

img {
    transition: 0.5s;
}

img:hover {
    transform: scale(1.2);
}